*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body{
    font-family: 'Open Sans Condensed', sans-serif;

}

.no-list-style{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
.navbar-default .navbar-brand{
    font-size: 3rem;
    height: 7rem;
    color: hsl(50,100%,70%);
    text-shadow: -1px -1px 0 fade(black, 30%);
    font-weight: bold;
}
#nav{
    >*{
        position: relative;
        top: 1rem;
    }
    .navbar-nav > li > a {
        color: rgba(200,200,200,100%);
        font-weight: bold;
        font-size: 2rem;
    }
    background-color: rgba(40,40,40,90%)
}
.bright{
}
.right{
    float: right;
}
.middle{
    vertical-align:  middle;
}
.bigger{
    font-size: 4rem;
}
.panel-title{
    font-size: 3rem;
}
#main{
    position: relative;
    top: 2rem;
    font-size: 1.8rem !important;
    letter-spacing: 0.05rem !important;
}